insurance.msg =Hi There! This is Insurance microservices
insurance.build-version=17

insurance.mailDetails.hostName=insurance@bank.in.in
insurance.mailDetails.port=9007
insurance.mailDetails.from=insurance@bank.in
insurance.mailDetails.subject=Insurance service of Bank's Default Environment

insurance.activeBranches[0]=New Banglore City 
insurance.activeBranches[1]=New Chennai
insurance.activeBranches[2]=New Delhi old
