insurance.msg =Hi There! This is Insurance microservices
insurance.build-version=17

insurance.mailDetails.hostName=insurance@bank.in
insurance.mailDetails.port=9007
insurance.mailDetails.from=insurance@bank.in
insurance.mailDetails.subject=Insurance service of Bank's Prod Environment

insurance.activeBranches[0]=Bangolre Old
insurance.activeBranches[1]=Chennai New
insurance.activeBranches[2]=Mumbai Old
