insurance.msg =Hi There! This is Insurance microservices from DEV!
insurance.build-version=17

insurance.mailDetails.hostName=insurance@bank.in
insurance.mailDetails.port=9007
insurance.mailDetails.from=insurance@bank.in
insurance.mailDetails.subject=Insurance service of Bank's DEV Environment

insurance.activeBranches[0]=New Delhi
insurance.activeBranches[1]=Old Chennai
insurance.activeBranches[2]=Mumbai