loans.msg =Hi There! This is Loans microservices from DEV!
accounts.build-version=77

accounts.mailDetails.hostName=loans@bank.in
accounts.mailDetails.port=9003
accounts.mailDetails.from=loans@bank.in
accounts.mailDetails.subject=loans service of Bank's DEV Environment

accounts.activeBranches[0]= New Delhi
accounts.activeBranches[1]= Chennai chepauk
accounts.activeBranches[2]= Mumbai center
