loans.msg =Hi There! This is Loans microservices
loans.build-version=77

loans.mailDetails.hostName=loans@bank.in
loans.mailDetails.port=9003
loans.mailDetails.from=loans@bank.in
loans.mailDetails.subject=loans service of Bank's Default Environment

loans.activeBranches[0]=New Delhi  
loans.activeBranches[1]=New Chennai
loans.activeBranches[2]=New Mumbai
