accounts.msg =Hi There! This is Loans microservices
accounts.build-version=77

accounts.mailDetails.hostName=loans@bank.in
accounts.mailDetails.port=9003
accounts.mailDetails.from=loans@bank.in
accounts.mailDetails.subject=Loans service of Bank's Prod Environment

accounts.activeBranches[0]=Delhi Old
accounts.activeBranches[1]=Chennai New
accounts.activeBranches[2]=Mumbai Old
