accounts.msg =Hi There! This is Loans microservices
accounts.build-version=77

accounts.mailDetails.hostName=loans@bank.in
accounts.mailDetails.port=9003
accounts.mailDetails.from=loans@bank.in
accounts.mailDetails.subject=loans service of Bank's Default Environment

accounts.activeBranches[0]=New Delhi  
accounts.activeBranches[1]=New Chennai
accounts.activeBranches[2]=New Mumbai
